<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Message your querries</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>
<style>
    header a {
        text-decoration: none;
    }

    .idoc {
        margin: 0px 20px;
        margin-top: 120px;
        background-color: rgb(239, 250, 84);
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;

    }

    .card-text {
        font-size: medium;
    }

    .keep-1 {
        margin-left: 34px;
    }

    .maincontent {
        display: flex;
        width: 120%;
        margin: auto -60px;
    }

    .d1 {
        background-color: rgb(125, 255, 233);
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    }

    .d2 {
        background-color: rgb(56 237 255);
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    }

    .d4 {
        border-radius: 50px 0 0 0;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    }

    .d3 {
        border-radius: 0 50px 0 0;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    }

    .mapp iframe {

        margin-top: 12px;
        display: flex;
        border: 1px solid black;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    }

    .main-2 {
        padding: 20px 30px;
        margin: 20px 10px;
        border: 1px solid black;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    }

    .coder {
        display: flex;
        width: 90%;
    }

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');

    *,
    body {
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        -moz-osx-font-smoothing: grayscale;
    }
    .mapp{
        background-color: #15fa62;
    }




    .form-holder {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        max-height: 50vh;
        margin-left: 40px;
        margin-right: -200px;

    }

    .form-holder .form-content {
        position: relative;
        text-align: center;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-align-items: center;
        align-items: center;
        padding: 60px;
    }

    .form-content .form-items {
        border: 3px solid #fff;
        padding: 40px;
        display: inline-block;
        width: 100%;
        min-width: 540px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        text-align: left;
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
    }

    .form-content h3 {
        color: #fff;
        text-align: left;
        font-size: 28px;
        font-weight: 600;
        margin-bottom: 5px;
    }

    .form-content h3.form-title {
        margin-bottom: 30px;
    }

    .form-content p {
        color: #fff;
        text-align: left;
        font-size: 17px;
        font-weight: 300;
        line-height: 20px;
        margin-bottom: 30px;
    }


    .form-content label,
    .was-validated .form-check-input:invalid~.form-check-label,
    .was-validated .form-check-input:valid~.form-check-label {
        color: #fff;
    }

    .form-content input[type=text],
    .form-content input[type=password],
    .form-content input[type=email],
    .form-content select {
        width: 100%;
        padding: 9px 20px;
        text-align: left;
        border: 0;
        outline: 0;
        border-radius: 6px;
        background-color: #fff;
        font-size: 15px;
        font-weight: 300;
        color: #8D8D8D;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
        margin-top: 16px;
    }


    .btn-primary {
        background-color: #1c90f5;
        outline: none;
        border: 0px;
        box-shadow: none;
    }

    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary:active {
        background-color: #15fa62;
        outline: none !important;
        border: none !important;
        box-shadow: none;
    }

    .form-content textarea {
        position: static !important;
        width: 100%;
        padding: 8px 20px;
        border-radius: 6px;
        text-align: left;
        background-color: #fff;
        border: 0;
        font-size: 15px;
        font-weight: 300;
        color: #8D8D8D;
        outline: none;
        resize: none;
        height: 120px;
        -webkit-transition: none;
        transition: none;
        margin-bottom: 14px;
    }

    .form-content textarea:hover,
    .form-content textarea:focus {
        border: 0;
        background-color: #ebeff8;
        color: #8D8D8D;
    }

    .mv-up {
        margin-top: -9px !important;
        margin-bottom: 8px !important;
    }

    .invalid-feedback {
        color: #ff606e;
    }

    .valid-feedback {
        color: #2acc80;
    }
</style>

<body>


    <header>

        <div id="menu-bar" class="fas fa-bars"></div>

        <a href="#" class="logo"><span>Tour</span> India</a>

        <nav class="navbar">
            <a href="tour-India.github.io//index.html">home</a>
            <a href="#">book</a>
            <a href="tour-India.github.io//packages.html">packages</a>
            <a href="tour-India.github.io//contact.html">contact</a>
        </nav>
    </header>

    <section>
        <div class="maincontent">
            <div class="card idoc d4" style="width: 30rem; padding: 15px;">
                <img src="/images/qmark3.png" class="card-img-top" height="200px" alt="...">
                <div class="card-body">
                    <hr>
                    <h1 class="card-title">Tour Map </h1>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary keep-1">Go somewhere</a>
                </div>
            </div>
            <div class="card idoc d1" style="width: 30rem; padding: 15px;">
                <img src="/images/pin.png" class="card-img-top" height="200px" alt="...">
                <div class="card-body">
                    <hr>
                    <h1 class="card-title">Travel Enquiry</h1>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary keep-1">Go somewhere</a>
                </div>
            </div>
            <div class="card idoc d2" style="width: 30rem; padding: 15px;">
                <img src="/images/calendar.png" class="card-img-top" height="200px" alt="...">
                <div class="card-body">
                    <hr>
                    <h1 class="card-title">Booking Confirmation</h1>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary keep-1">Go somewhere</a>
                </div>
            </div>
            <div class="card idoc d3" style="width: 30rem; padding: 15px;">
                <img src="/images/rating.png" class="card-img-top" height="200px" alt="...">
                <div class="card-body">
                    <hr>
                    <h1 class="card-title">Feedback </h1>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary keep-1">Go somewhere</a>
                </div>
            </div>
        </div>
    </section>
    <section class="mapp">

        <div class="card main-2">

            <div class="card-body">
                <h1 class="card-title ">Tour India Location</h1>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            </div>
            <div class="coder">
                <iframe class="g1"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1831.184762883671!2d72.94001320345146!3d19.121468315412628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c72d7cb51c25%3A0x5f283de351815190!2sAdinath%20Tours%20%26%20Travels!5e0!3m2!1sen!2sin!4v1638690724434!5m2!1sen!2sin"
                    width="600" height="450" allowfullscreen="" loading="lazy"></iframe>
                <div class="fom">
                    <div class="form-body">
                        <div class="row">
                            <div class="form-holder">
                                <div class="form-content">
                                    <div class="form-items" style="border: 1px sloid black;">
                                        <h3 style="color: black;">Message Team </h3>
                                        <p style="color: black;">Fill in the data below.</p>
                                        <form class="requires-validation" novalidate>

                                            <div class="col-md-12">
                                                <input class="form-control" type="text" name="name"
                                                    placeholder="Full Name" required>
                                                <div class="valid-feedback">Username field is valid!</div>
                                                <div class="invalid-feedback">Username field cannot be blank!</div>
                                            </div>

                                            <div class="col-md-12">
                                                <input class="form-control" type="email" name="email"
                                                    placeholder="E-mail Address" required>
                                                <div class="valid-feedback">Email field is valid!</div>
                                                <div class="invalid-feedback">Email field cannot be blank!</div>
                                            </div>

                                            <div class="col-md-12">
                                                <select class="form-select mt-3" required>
                                                    <option selected disabled value="">Select Topic</option>
                                                    <option value="sweb">Tour Map</option>
                                                    <option value="pmanager">Travel Enquiry</option>
                                                    <option value="pmanager">Booking Confirmation</option>
                                                    <option value="pmanager">Feedback</option>
                                                </select>
                                                <div class="valid-feedback">You selected a position!</div>
                                                <div class="invalid-feedback">Please select a position!</div>
                                            </div>


                                            <input type="radio" class="btn-check" name="gender" id="secret"
                                                autocomplete="off" required>


                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="invalidCheck" required>
                                                <label class="form-check-label" style="color: black; font-size: 13px">I
                                                    confirm that all data are correct</label>
                                                <div class="invalid-feedback">Please confirm that the entered data are
                                                    all correct!</div>
                                            </div>


                                            <div class="form-button mt-3">
                                                <button id="submit" type="submit"
                                                    class=" valid">Send</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <script>
        (function () {
            'use strict'
            const forms = document.querySelectorAll('.requires-validation')
            Array.from(forms)
                .forEach(function (form) {
                    form.addEventListener('submit', function (event) {
                        if (!form.checkValidity()) {
                            event.preventDefault()
                            event.stopPropagation()
                        }

                        form.classList.add('was-validated')
                    }, false)
                })
        })()

    </script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


</body>

</html>